{
  "name": "saferphore",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/cjdelisle/saferphore",
  "description": "Node Semaphore which has protection against double-returning",
  "devDependencies": {
    "flow-bin": "^0.42.0",
    "jshint": "~2.9.1"
  },
  "scripts": {
    "lint": "jshint --verbose --config .jshintrc --exclude-path .jshintignore .",
    "test": "node test",
    "flow": "./node_modules/.bin/flow"
  }
}
